node_test:
  stage: test
  image: node:lts-alpine
  script:
    - npm --unsafe-perm ci --loglevel warn
    - npm run test --loglevel warn
  cache:
    policy: pull
    key: node
    paths:
      - "*/node_modules"

pages:
  stage: deploy
  script:
  - echo 'files already in place'
  artifacts:
    paths:
      - public
  only:
    - master
